# try to install the latest version of the plugin
active-directory:2.6
artifactory:2.15.1
bitbucket:1.1.8
branch-api:2.0.20
cloudbees-bitbucket-branch-source:2.2.12
cloudbees-folder:6.4
configurationslicing:1.47
confluence-publisher:2.0.1
copy-to-slave:1.4.4
copyartifact:1.39.1
credentials:2.1.16
credentials-binding:1.16
disk-usage:0.28
docker-commons:1.11
docker-java-api:3.0.14
docker-plugin:1.1.4
docker-workflow:1.15.1
envinject:2.1.6
envinject-api:1.5
git:3.8.0
git-client:2.7.1
greenballs
hipchat:2.1.1
jobConfigHistory:2.18
kubernetes:1.5.2
kubernetes-credentials:0.3.1
ldap:1.20
mask-passwords:2.11.0
next-build-number:1.5
openshift-client:1.0.21
openshift-pipeline:1.0.54
openshift-sync:1.0.10
ws-cleanup:0.34